﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fungus", "Fungus.csproj", "{3369b1b7-fe5b-72c3-1fe4-0ce30ac5503c}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{bae3328d-2ddc-8c78-81af-883b11abde0d}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{d275d502-7b81-3377-fc7a-42a22b711ec4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FungusExamples", "FungusExamples.csproj", "{04a908e0-de2f-e97d-9528-3f7c5d57d9ca}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{672ecddc-3204-50f1-be23-b6cf9162c809}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{4aa3b409-3362-008a-9e35-4b805f5b1058}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FungusEditor", "FungusEditor.csproj", "{3395475a-e268-a578-987f-98f0091e6c90}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fungus.FungusLuaJSONCheckerEditor", "Fungus.FungusLuaJSONCheckerEditor.csproj", "{7ec593b3-c541-2e5b-4dec-fae5aa79caff}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fungus.FungusLuaEditor", "Fungus.FungusLuaEditor.csproj", "{fa3b90b0-7692-5263-9da5-9816f555112a}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fungus.LineEndingsEditor", "Fungus.LineEndingsEditor.csproj", "{e2d72ab3-e1c7-fed4-c6c2-720fd132e692}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fungus.UsfxrEditor", "Fungus.UsfxrEditor.csproj", "{2fc664b7-9fe3-8551-738d-5bd2beb94163}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3369b1b7-fe5b-72c3-1fe4-0ce30ac5503c}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3369b1b7-fe5b-72c3-1fe4-0ce30ac5503c}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{bae3328d-2ddc-8c78-81af-883b11abde0d}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{bae3328d-2ddc-8c78-81af-883b11abde0d}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{d275d502-7b81-3377-fc7a-42a22b711ec4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{d275d502-7b81-3377-fc7a-42a22b711ec4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04a908e0-de2f-e97d-9528-3f7c5d57d9ca}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04a908e0-de2f-e97d-9528-3f7c5d57d9ca}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{672ecddc-3204-50f1-be23-b6cf9162c809}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{672ecddc-3204-50f1-be23-b6cf9162c809}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4aa3b409-3362-008a-9e35-4b805f5b1058}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4aa3b409-3362-008a-9e35-4b805f5b1058}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3395475a-e268-a578-987f-98f0091e6c90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3395475a-e268-a578-987f-98f0091e6c90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7ec593b3-c541-2e5b-4dec-fae5aa79caff}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7ec593b3-c541-2e5b-4dec-fae5aa79caff}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{fa3b90b0-7692-5263-9da5-9816f555112a}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{fa3b90b0-7692-5263-9da5-9816f555112a}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{e2d72ab3-e1c7-fed4-c6c2-720fd132e692}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{e2d72ab3-e1c7-fed4-c6c2-720fd132e692}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2fc664b7-9fe3-8551-738d-5bd2beb94163}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2fc664b7-9fe3-8551-738d-5bd2beb94163}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
